go_back_by_n_days --> Int --> 3 (Pipeline Parameter)

days_to_seconds --> @mul(86400, pipeline().parameters.go_back_by_n_days) (Pipeline Variable)

Mongo source Filter -->

{
    "CreateDate": {
        $gte: new Date(@{
            sub(
                div(
                    sub(
                        ticks(utcNow()),
                        ticks('1970-01-01T00:00:00.0000000Z')
                    ),
                    10000
                ),
                variables('days_to_seconds')
            )
        })
    }
}
